<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <link rel="stylesheet" href="style.css">
    <h1>About Me</h1>
    <br>Hey! I'm Nicholas Humphries, and this page is about me.
    <br>
    <img src="images/me.JPG" height="150">
    <br><font size="4">I'm currently in my junior year at Rowland High School. I was 
    born in Fullerton and have lived the rest of my life in Rowland
    Heights. I enjoy hanging out with my friends and playing video games.</font>
    
    
	  </body>
	</html>
